Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Maze.Themes">
    <Style TargetType="Button"
           x:Key="MenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="150" Height="50"
                              Margin="0, 10">
                            <Border x:Name="buttonBorder" CornerRadius="7" BorderThickness="2" BorderBrush="Black">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"  HorizontalAlignment="Center"
                                           FontSize="24"/>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                        <GradientStop Color="GreenYellow" Offset="0.0"/>
                                        <GradientStop Color="LawnGreen" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Clip>
                                    <RectangleGeometry RadiusX="7" RadiusY="7"
                                                       Rect="0, 0, 150, 50"/>
                                </Border.Clip>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="buttonBorder" Value="#BEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>